// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/

{
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    "node_modules"
  ],
  "font_size": 15,
  "highlight_line": true,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
